{
  "name": "ralphmd",
  "version": "2.0.0",
  "description": "AI agent loop. Define tasks in markdown, let the AI execute them.",
  "bin": {
    "ralphmd": "./bin/ralph.js"
  },
  "files": [
    "bin",
    "lib",
    "recipes"
  ],
  "keywords": [
    "ai",
    "agent",
    "claude",
    "automation",
    "autonomous"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bernatsampera/ralph-template"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}